# springboot-layui

./: pom.xml
src/main/java/com/xiyouedu/: SpringbootMybatisApplication.java
src/main/java/com/xiyouedu/Controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/xiyouedu/bean/: Power.java  PowerExample.java  Role.java  RoleExample.java  RoleP.java  RolePermissionVo.java  RolePower.java  RolePowerExample.java  User.java  UserExample.java  UserR.java  UserRo.java  UserRole.java  UserRoleExample.java  UserRoleVo.java
src/main/java/com/xiyouedu/mapper/: PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiyouedu/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/xiyouedu/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiyouedu/shiro/: NoPermissionException.java  ShiroConfig.java  UserRealm.java
src/main/java/com/xiyouedu/util/: LayuiResult.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapping/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/js/: permissionList.js  roleList.js  userList.js
src/main/resources/templates/: login.html
src/main/resources/templates/Role/: showrole.html
src/main/resources/templates/User/: index.html  showuser.html  welcome.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/permission/: showpermission.html
src/test/java/com/xiyouedu/: SpringbootMybatisApplicationTests.java
